# Niveau global du logger
.level = INFO

# Configuration du console handler
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler : niveau et format
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File handler : niveau et format
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = app.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true


